<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <ListPreference
        android:defaultValue="0"
        android:dialogTitle="Choose your mileage!"
        android:entries="@array/pref_MileageType_entries"
        android:entryValues="@array/pref_MileageType_values"
        android:key="pref_MileageType"
        android:title="Fuel in MPG,L/100km,L/km?" />

    <ListPreference
        android:defaultValue="0"
        android:dialogTitle="Input type!"
        android:entries="@array/pref_CashType_entries"
        android:entryValues="@array/pref_CashType_values"
        android:key="pref_CashType"
        android:title="Fuel unit price or fill-up price?" />

</PreferenceScreen>