<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/databackgroundColor"
    android:gravity="center"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:gravity="center"
        android:textColor="@color/tabselected" />

    <TextView
        android:id="@+id/divider"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/tabselected" />

    <EditText
        android:id="@+id/newelem"
        style="@style/EditTextStyle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:ems="12" 
        android:textColor="@color/tabtextcolor"

        />


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/ok"
            style="@style/BlackButton"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="OK" />

        <TextView
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:background="@color/tabselected" />

        <Button
            android:id="@+id/nok"
            style="@style/BlackButton"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:singleLine="true"
            android:text="Use &quot;Other&quot;" />
    </LinearLayout>

</LinearLayout>